@rem:67.5rem;   // 基准值，1080/16

*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    overflow: hidden;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
img{
    display: block;
}
input{
    outline: none;
}
#wrap{
    height: 100%;
    background: #eee;
}
#header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 270/@rem;
    background-color: #333;
    z-index: 2;
}
#headerT{
    height: 135/@rem;
}
#logo{
    float: left;
    width: 240/@rem;
    height: 88/@rem;
    padding: 26/@rem 17/@rem 21/@rem;
}
#logo img{
//  float: left;
    width: 100%;
}
#menuBtn{
    float: left;
    width: 129/@rem;
    height: 135/@rem;
    background: url(../img/menuBtn.png) no-repeat;
    background-size: 82/@rem 233/@rem;
}
#menuBtn.menuClose{
    background-position: center 16/@rem;
}
#menuBtn.menuOpen{
    background-position: center -120/@rem;
}
#nav{
    float: right;
    padding-top: 21/@rem;
}
#nav a{
    float: left;
    width: 111/@rem;
    height: 78/@rem;
    line-height: 78/@rem;
    background: #690;
    color: #ccc;
    margin-right: 15/@rem;
    font-size: 42/@rem;
    text-align: center;
    border-radius: 8/@rem;
}
#nav #searchBtn{
    width: 130/@rem;
    height: 88/@rem;
    line-height: 88/@rem;
    color: #fff;
    margin: 3/@rem 30/@rem 0 0;
    font-weight: bold;
    border-radius: 10/@rem;
}
#search{
    height: 103/@rem;
    padding: 16/@rem;
}
#search input[type=text]{
    float: left;
    box-sizing: border-box;
    width: 829/@rem;
    height: 103/@rem;
    background: #999;
    padding: 5/@rem 10/@rem;
    border: 1/@rem solid #5a5a5a;
    font-size: 41/@rem;
    color: #333;
    border-radius: 15/@rem;
}
#search input[type=text]::-webkit-input-placeholder{
    color: #333;
}
#search input[type=text]:focus{
    background: #fff;
}
#search input[type=submit]{
    float: right;
    width: 203/@rem;
    height: 103/@rem;
    border: none;
    background: #414040;
    color: #fff;
    font-size: 41/@rem;
    border-radius: 15/@rem;
}                
#mask{
    display: none;
    width: 100%;
    position: absolute;
    top: 135/@rem;
    padding: 10/@rem 0;
    border-top: 1/@rem solid #6a6a6a;
    background: rgba(0, 0, 0, .8);
    z-index: 1;  // 下方无缝滑屏的决定定位盖住了最后一行，层级问题
}
#mask li{
    float: left;
    width: 22.5%;
    height: 135/@rem;
    line-height: 135/@rem;
    font-size: 54/@rem;
    text-align: center;
}
#mask li a{
    color: #fff;
    font-weight: bold;
}
#content{
    padding-top: 270/@rem;
    //应设置头部div定位，否则空白区域
}   
#navs{
    box-sizing: border-box;
    height: 177/@rem;
    border: 1/@rem;
    padding: 31/@rem 0 34/@rem 0;
}
#navList{    
    font-size: 0;
    white-space: nowrap;    // 永不换行
    float: left;    // 使宽高承载内容，即宽度应为内容宽度
}
#navList li{
    display: inline-block;
    height: 129/@rem;
    line-height: 129/@rem;
    padding: 0 38/@rem;
    font-size: 1rem;
}
#navList li a{
    color: #020202;
}
#navList .active{
    background: #690;
//  color: #fff;
}
#navList .active a{
    color: #fff;    
}

// 无缝滑屏样式
#pic-wrap{
    position: relative;
}
#pic-list{
    position: absolute;
    list-style: none;
    overflow: hidden;
}
#pic-list li{
    float: left;
}
#pic-list li img{
    display: block;
    width: 100%;
}
#pic-nav{
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    height: 10px;
    text-align: center;
}
#pic-nav span{
    display: inline-block;
    width: 10px;
    height: 10px;
    background: blue;
    border-radius: 50%;
}
#pic-nav .active{
    background: deeppink;
}

// Tab
.tab{
    width: 1046/@rem;
    background: #fff;
    margin: 0 auto;
}
.tab .tab-h{
    height: 135/@rem;
    line-height: 135/@rem;
}
.tab .tab-h h2{
    float: left;
    font-size: 1.1rem;
}
.tab .tab-h a{
    float: right;
    color: #000;
    font-size: 0.6rem;
}
.tab .tab-nav{
    position: relative;
    height: 105/@rem;
    line-height: 105/@rem;
}
.tab .tab-nav a{
    display: inline-block; //巧妙借用，利用它自带的3px间隔来布局
    height: 105/@rem;
    width: 120/@rem;
    font-size: 44/@rem;
    text-align: center;
    color: #6b6b6b;
}
.tab .tab-nav span{
    position: absolute;
    left: 0;
    bottom: 0.1rem;
    width: 120/@rem;
    height: 9/@rem;
    background: #6f900d;
}
// pic 区
.tab-pic ul{
    overflow: hidden;
}
.tab-pic li{
    float: left;
    box-sizing: border-box;
    width: 506/@rem;
    margin: 8/@rem;
    padding: 5/@rem;
    font-size: 40/@rem;
    background: #efefef;
    overflow: hidden;
}
.tab-pic li a{
    // 描述内容较多时，实现不换行多余内容省略号代替的效果
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #000;
}
.tab-pic li a img{
    width: 100%;
}

.tab-pic li a span{
    display: block;
}
.ice{
    overflow: hidden;
}
.ice span{
    float: left;
}
.ice .ice-pic{
//  width: 20/@rem;
//  height: 35/@rem;
    width: 20px;
    height: 15px;
}
.ice .ice-left .ice-pic{
    background: url('../img/ice.png') no-repeat;
    background-position: center 10/@rem;
}
.ice .ice-right .ice-pic{
    background: url('../img/ice.png') no-repeat;
    background-position: center -50/@rem;
}

.tab-pic{
    width: 300%;
    overflow: hidden;
}
.tab-pic ul{
    float: left;
    width: 33.3333%;
    //height: 100%;
}
.tab-pic .loading{
    height: 101/@rem;
    opacity: 0;
    background: url('../img/loading.gif') no-repeat;
    background-position: 50% 50%;
}
 
// 滚动条
#scrollBar{
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: gray;
    opacity: 0;
    transition: 0.3 opacity;
} 
